<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="cdmaDevTerm.exe" version="1.0.0.0" publicKeyToken="406c37991b893039" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="k-64x64.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cdmaDevTerm" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="cdmaDevTerm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Expression.Drawing" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Expression.Interactions" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.Shell" version="3.5.41019.1" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cdmaDevLib.dll" size="169984">
      <assemblyIdentity name="cdmaDevLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TTkpNKYdqsQfrvh1KPsVSCOk7Jw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cdmaDevTerm.exe" size="29184">
      <assemblyIdentity name="cdmaDevTerm" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VHU0/NTi/3wGAZ5emxQMxtFoU3M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Elysium.Theme.dll" size="221184">
      <assemblyIdentity name="Elysium.Theme" version="1.2.257.1" publicKeyToken="774478744BBF1DCC" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CBNqtRDy5ZKx3GxhHS8B2rT6m7I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="winAPIcom.dll" size="8704">
      <assemblyIdentity name="winAPIcom" version="1.0.2.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fDMzm/OIxXoQNabEgyPe2ToeDXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="k-64x64.ico" size="5694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KJA3qhrUViYVVvWkyz7M4MKYDSg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=solo2-PC\solo2" issuerKeyHash="a8c2eedbdfc4348c9503ef14d7b1cb1dda6026a7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VA+6bnh8ynR1DRVzivswzA15YtE=</DigestValue></Reference></SignedInfo><SignatureValue>elr/8p9u6IfM0p4YuzNZUlGTZUkw+eev2is+WKwtq86GH//LyK4PWlqQnFWWqySL8i4mTgJrrp3PT4Q0CMupmFk/3OR4HhyN6cFdL+HuAMdUiad1RmdvlroqPljUqNaVt86OIS+GN8dku3NBNceNDxDHUfyDeytGtYHxGAB7qyg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>h2qDtryjjAZlLwtgE8f6CdfZo1VtI+em0QGuxUZ4/SAh66TG8La/7+GYc2ZkJ0hEsVLzbATNVQ20AVSDls2HPXogFgUc10rmoFgNWrZ03zBlaaWGcdyLo42fKBQZi04dyUSu7WZu2MduHO4xXvNlHf0i/Wy+4e+WdtspyETbAfc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d162790dcc30fb8a73150d7574ca7c786eba0f54" Description="" Url=""><as:assemblyIdentity name="cdmaDevTerm.exe" version="1.0.0.0" publicKeyToken="406c37991b893039" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=solo2-PC\solo2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EcN90SwjNXES9pdWWBCnb9ANIhc=</DigestValue></Reference></SignedInfo><SignatureValue>EvzCjgov5Bz5JK/9lN+oMa6MIFYcxJvnvh720h7jMqzXm0z/Ak9rCZ6USfXTmgzJKGaNz+YlZqXtrgbTlq+F+a38g72uXWTJ+1pE6N/6vzSBp9LCviq7SuF9zj9sDJlXuhJeY0Zb+bZnswb5vy+XhRYuO2Ga3UFR+kwA+H7hcWA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>h2qDtryjjAZlLwtgE8f6CdfZo1VtI+em0QGuxUZ4/SAh66TG8La/7+GYc2ZkJ0hEsVLzbATNVQ20AVSDls2HPXogFgUc10rmoFgNWrZ03zBlaaWGcdyLo42fKBQZi04dyUSu7WZu2MduHO4xXvNlHf0i/Wy+4e+WdtspyETbAfc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQb2OTgKUDFaFN3j5J5EmFgzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAcwBvAGwAbwAyAC0AUABDAFwAcwBvAGwAbwAyMB4XDTEyMDgwNTA1NDY0MloXDTEzMDgwNTExNDY0MlowJzElMCMGA1UEAx4cAHMAbwBsAG8AMgAtAFAAQwBcAHMAbwBsAG8AMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAh2qDtryjjAZlLwtgE8f6CdfZo1VtI+em0QGuxUZ4/SAh66TG8La/7+GYc2ZkJ0hEsVLzbATNVQ20AVSDls2HPXogFgUc10rmoFgNWrZ03zBlaaWGcdyLo42fKBQZi04dyUSu7WZu2MduHO4xXvNlHf0i/Wy+4e+WdtspyETbAfcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA0dk6z1Q7uP9jYkR/wYIUudTCyzL13AO/QJtWaumWOxJXvICVrVLQyYNEM43vsVe8WEKcXpQZCbnt5FkdjJ2r06LIzWDTJhSrwr0OjsFBJUMINAlwV1cuS9Z6zgeSGLSP5i/+S3ZWoOcA3A1TS/i8UHb+GwKa0zHD/CdDBS6p8dg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>