<#@ template language="VB" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
[NV items]
[Complete items - <#= count - NvRead.BadItemCount #>, Items size - 128]

<#
    For Each c As Command In NvRead.MySynqdQ

	 If (c.Sent = False) Then
		Continue For
     End If
#>
<#= c.currentNvInt.ToString("d5") #> (0x<#= c.currentNvInt.ToString("x4").ToUpper() #>)   -   <#= c.GetStatus() #>
<#= c.GetNvData() #>
<#
    Next
#>
<#'' cdmaDevTerm
'' Copyright (c) Dillon Graham 2010-2013 Chromableed Studios
'' www.chromableedstudios.com
''     
'' cdmadevterm by ¿k? with help from ajh and jh and many others
''
'' this was originally developed as a test framework, before many 
'' things about qcdm(and programming) were understood by the author
'' please forgive some code that should never have seen the light of day ;)
''
''-------------------------------------------------------------------------------------------------------------
'' CDMA DEV TERM is released AS-IS without any warranty of any thing, blah blah blah, under the GPL v3 licence
'' check out the GPL v3 for details
'' http://www.gnu.org/copyleft/gpl.html
''------------------------------------------------------------------------------------------------------------- #>