
Public Dim modelName() As Byte  {&H46, &H19, &H45, &H8, &H15, &H20, &H8, &H11, &H6, &HF, &H50, &H7E}


'' 
Public Dim SamsungDefault() As String   &H01, &HF2, &H03, &H0F, &H5F, &H67, &H8F, &HF9
Public Dim MMA700 As String    "4620050202200505314A437E"
Public Dim SCHA130 As String   "46775"463076253647379CE7E"
Public Dim SCHA160 As String   "4620055574A8800822145E7E"
Public Dim SCHA310 As String   "460000031020020502E72C7E"
Public Dim SCHA375 As String   "4600000375200112106EAF7E"
Public Dim SCHA410 As String   "4600000000000000009BF37E"
Public Dim SCHA460 As String   "46444F43544F5220A975817E"
Public Dim SCHA460 As String   "464E4F56494E4B492198867E"
Public Dim SCHA475 As String   "460000047520020206FDBC7E"
Public Dim SCHA530 As String   "460000053020020815CA807E"
Public Dim SCHA562 As String   "4601050F045F678FF9F3197E"
Public Dim SCHA563 As String   "4601F2030F5F678FF9A23F7E"
Public Dim SCHA565 As String   "4600000000000000009BF37E"
Public Dim SCHA565 As String   "4601F2030F5F678FF9A23F7E"
Public Dim SCHA570 As String   "462004071020040331DC647E"
Public Dim SCHA595 As String   "460000047520020206FDBC7E"
Public Dim SCHA603 As String   "462D4843533330364130DE7E"
Public Dim SCHA605 As String   "462D4843533330364130DE7E"
Public Dim SCHA610 As String   "460200361020030314648f7E"
Public Dim SCHA612 As String   "4601050F045F678FF9F3197E"
Public Dim SCHA630 As String   "4612F3141F6F789FFA54BF7E"
Public Dim SCHA633 As String   "4601F2030F5F678FF9A23F7E"
Public Dim SCHA640 As String   "462004071020040331DC647E"
Public Dim SCHA650 As String   "46020036502003040370677E"
Public Dim SCHA655 As String   "46020036502003040370677E"
Public Dim SCHA656 As String   "4600000000000000009BF37E"
Public Dim SCHA660 As String   "4601F2030F5F678FF9A23F7E"
Public Dim SCHA670 As String   "460200361020030314648f7E"
Public Dim SCHA685 As String   "462D48435335303541C2BF7E"
Public Dim SCHA690 As String   "462004071020040331DC647E"
Public Dim SCHA725 As String   "462D48435335303541C2BF7E"
Public Dim SCHA770 As String   "462004071020040331DC647E"
Public Dim SCHA790 As String   "4604020224062105092D667E"
Public Dim SCHA815 As String   "4604020224062105092D667E"
Public Dim SCHA840 As String   "462004071020040331DC647E"
Public Dim SCHA850 As String   "462004071020040331DC647E"
Public Dim SCHA870 As String   "461981091019770418AD417E"
Public Dim SCHA880 As String   "462004071020040331DC647E"
Public Dim SCHA890 As String   "462004071020040331DC647E"
Public Dim SCHA895 As String   "462004071020040331DC647E"
Public Dim SCHA915 As String   "46200509226500A915DA2E7E"
Public Dim SCHA930 As String   "46200510072005102150D47E"
Public Dim SCHA950 As String   "4620050202200505314A437E"
Public Dim SCHA970 As String   "461967041020000214D7297E"
Public Dim SCHA990 As String   "46200509902005121921337E"
Public Dim SCHB239 As String   "465903365113726913282B7E"
Public Dim SCHB259 As String   "465903365113726913282B7E"
Public Dim SCHB279 As String   "465903365113726913282B7E"
Public Dim SCHB309 As String   "465903365113726913282B7E"
Public Dim SCHE159_Num1 As String  "466905110834560250906A7E"
Public Dim SCHE159_Num2 As String  "4617D40000004000003FA97E"
Public Dim SCHE170 As String   "46908001201080704794887E"
Public Dim SCHE250 As String    "465D3C920C2D1C5CCA2B67E"
Public Dim SCHF359_Num1 As String  "469020000080000006B417E"
Public Dim SCHF359_Num2 As String  "46C07000008000000C5737E"
Public Dim SCHF509 As String  "465903365113726913282B7E"
Public Dim SCHF519 As String  "465903365113726913282B7E"
Public Dim SCHF679 As String  "465903365113726913282B7E"
Public Dim SCHI220 As String  "462FF811282FF9F3F617287E"
Public Dim SCHI600 As String  "4600000000000000009BF37E"
Public Dim SCHI700 As String  "4600000000000000009BF37E"
Public Dim SCHI730 As String  "4600000000000000009BF37E"
Public Dim SCHI760 As String  "4600000000000000009BF37E"
Public Dim SCHI770 As String  "4600000000000000009BF37E"
Public Dim SCHI830 As String  "462004071020040331DC647E"
Public Dim SCHI910 As String  "4600000000000000009BF37E"
Public Dim SCHL160 As String  "46775463076253647379CE7E"
Public Dim SCHL210 As String  "461004062010F225605E7B7E"
Public Dim SCHL310 As String  "462505062010F32560BEC47E"
Public Dim SCHM450 As String  "461000EE01A04D0D005AF37E"
Public Dim SCHN181 As String  "4600000375200112106EAF7E"
Public Dim SCHN191 As String  "4600000375200112106EAF7E"
Public Dim SCHN195 As String  "4600000375200112106EAF7E"
Public Dim SCHN255_Num1 As String  "4600000000000000009BF37E"
Public Dim SCHN255_Num2 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SCHN345 As String  "466905110834560250906A7E"
''IFFY WTF
Public Dim SCHN356_Num1 As String   " 000003752001121086DF7E"
Public Dim SCHN356_Num2 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SCHN362 As String  "462D4843533330364130DE7E"
Public Dim SCHN375 As String  "46000003752001121086DF7E"
Public Dim SCHN380 As String  "46000003752001121086DF7E"
Public Dim SCHN392 As String  "462D4843533330364130DE7E"
Public Dim SCHN393 As String  "462D4843533330364130DE7E"
Public Dim SCHN395 As String  "462D4843533539334EFB8F7E"
Public Dim SCHN415 As String  "466905110834560250906A7E"
Public Dim SCHN480 As String  "466905110834560250906A7E"
Public Dim SCHN485 As String  "466905110834560250906A7E"
Public Dim SCHN500_Num1 As String  "46000003752001121086DF7E"
Public Dim SCHN500_Num2 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SCHN530 As String  "46775"463076253647379CE7E"3
Public Dim SCHR200 As String  "462004071020040331DC647E"
Public Dim SCHR210 As String  "4620071122200802289A657E"
Public Dim SCHR211 As String  "4620071122200802289A657E"
Public Dim SCHR300 As String  "461981091019770418AD417E"
Public Dim SCHR310 As String  "462007111420080131FB2D7E"
Public Dim SCHR311 As String  "462007111420080131FB2D7E"
Public Dim SCHR400 As String  "461981091019770418AD417E"
Public Dim SCHR410 As String  "461981091019770418AD417E"
Public Dim SCHR420 As String  "462008022120080801DC6E7E"
Public Dim SCHR430 As String  "462007111420080131FB2D7E"
Public Dim SCHR450 As String  "462007111420080131FB2D7E"
Public Dim SCHR"460 As String  "46200810292009022875657E"
Public Dim SCHR470 As String  "462007111420080131FB2D7E"
Public Dim SCHR500 As String  "46200510072005102150D47E"
Public Dim SCHR510 As String  "46200510072005102150D47E"
Public Dim SCHR550 As String  "462007121420071231B8D47E"
Public Dim SCHR560 As String  "462009010620080131A24B7E"
Public Dim SCHR561 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SCHR610 As String  "46200510072005102150D47E"
Public Dim SCHR800 As String  "4620080606200812315F777E"
Public Dim SCHR810 As String  "46200810212008022889657E"
Public Dim SCHS109 As String  "46000003752001121086DF7E"
Public Dim SCHS179 As String  "465903365113726913282B7E"
Public Dim SCHS229 As String  "46000003752001121086DF7E"
Public Dim SCHS250_Num1 As String  "46141C102802D192A02DA17E"
Public Dim SCHS250_Num2 As String  "4649EE000000800100E48B7E"
Public Dim SCHS259 As String  "465903365113726913282B7E"
Public Dim SCHS269 As String  "465903365113726913282B7E"
Public Dim SCHS299 As String  "465903365113726913282B7E"
Public Dim SCHS350 As String  "4649EE000000800100E48B7E"
Public Dim SCHS399 As String  "465903365113726913282B7E"
Public Dim SCHT191_Num1 As String   "46000003752001121086DF7E"
Public Dim SCHT191 _Num2 As String  "460000353736303000A5F37E"
Public Dim SCHU340_Num1 As String   "4620060822119013207F827E"
Public Dim SCHU340_Num2 As String   "4601F2030F5F678FF9A23F7E"
Public Dim SCHU350 As String  "461945081520081106E7207E"
Public Dim SCHU410 As String  "461945081520070115ABDD7E"
Public Dim SCHU430_Num1 As String   "461945081520070115ABDD7E"
''Public Dim SCHU430_Num2 As String   "46012708600E48104B
Public Dim SCHU440 As String  "462007111420080131FB2D7E"
Public Dim SCHU450 As String  "46197619781978198028DF7E"
Public Dim SCHU470 As String  "462007091020070470F1047E"
Public Dim SCHU510 As String  "462206062010F50065212C7E"
Public Dim SCHU520 As String  "46200510072005102150D47E"
Public Dim SCHU540 As String  "46200610062006120401DD7E"
Public Dim SCHU550 As String  "4620070101200705055FA77E"
Public Dim SCHU620 As String  "46916310BDE04A5078AB637E"
Public Dim SCHU650 As String  "461945081520070115ABDD7E"
Public Dim SCHU700 As String  "46020067202006081563D37E"
Public Dim SCHU740 As String  "460110131637430677D1A77E"
Public Dim SCHU750 As String  "46197619781978198028DF7E"
Public Dim SCHU810 As String  "461A04120C090CF0D2C7097E"
Public Dim SCHU900 As String  "462007040920071231C6467E"
Public Dim SCHU940 As String  "46020067202006081563D37E"
Public Dim SCHV122 As String  "46FFFFFFFFFFFFFFFFFE747E"
Public Dim SCHV30 As String  "46040B0000000001001F8A7E"
''Public Dim SCHV42 As String  "46054E321F5577CC33
''Public Dim SCHV500 As String  "461332241618886910
''Public Dim SCHV540 As String  "461847000040007F01
''Public Dim SCHV740 As String  "46002A02D1C26A002A
''Public Dim SCHV840 As String  "46E9FD000000800100
Public Dim SCHW339 As String  "465903365113726913282B7E"
''Public Dim SCHX130 As String  "460D00A0E120329FE5
''Public Dim SCHX137 As String  "460D00A0E120329FE5
''Public Dim SCHX140 As String  "460D00A0E120329FE5
''Public Dim SCHX210_Num1 As String  "460D00A0E120329FE5
''Public Dim SCHX210_Num2 As String  "460D00A0E120329FE5
''Public Dim SCHX250 As String  "460D00A0E120329FE5
''Public Dim SCHX290_Num1 As String  "46540B000000600000
''Public Dim SCHX290_Num2 As String  "4608BC1847FFB5171C
''Public Dim SCHX420 As String  "466810000000000000
''Public Dim SCHX140 As String  "460D00A0E120329FE5
Public Dim SCHX430 As String  "4601050F045F678FF9F3197E"
''Public Dim SCHX"460 As String  "460D00A0E120329FE5
''Public Dim SCHX780 As String  "46540B000000600000
''Public Dim SCHX820 As String  "46540B000000000100
''Public Dim SCHX839 As String  "462D4843532D303641
Public Dim SCHX979 As String  "46000003752001121086DF7E"6EAF7E"
Public Dim SPHA303 As String  "462004071020040331DC647E"
Public Dim SPHA460_Num1 As String  "46444F43544F5220A975817E"
Public Dim SPHA460_Num2 As String  "464E4F56494E4B492198867E"
Public Dim SPHA460_Num3 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SPHA505 As String  "462D48435335303541C2BF7E"
Public Dim SPHA523 As String  "46FFFFFFFFFFFFFFFFFE747E"
Public Dim SPHA533 As String  "46FFFFFFFFFFFFFFFFFE747E"
Public Dim SPHA560 As String  "4620050202200505314A437E"
Public Dim SPHA580 As String  "4620050202200505314A437E"
Public Dim SPHA600 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SPHA620 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SPHA640 As String  "462004071020040331DC647E"
Public Dim SPHA660 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SPHA680 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SPHA700_Num1 As String  "4620050202200505314A437E"
Public Dim SPHA700 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SPHA740_Num1 As String  "462D48435335303541C2BF7E"
Public Dim SPHA740_Num2 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SPHA820 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SPHA840_Num1 As String  "464E4F56494E4B492198867E"
''Public Dim SPHA840_Num2 As String  "464E4F5649E4B44921
Public Dim SPHA880 As String  "4620055574A8800822145E7E"
Public Dim SPHA900 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SPHA940 As String  "4620050202200505314A437E"
Public Dim SPHA960 As String  "4620050202200505314A437E"
''Public Dim SPHI325_Num1 As String  "462007041320080115
''Public Dim SPHI325_Num2 As String  "461000F501184F4900
Public Dim SPHI500 As String  "4600000000000000009BF37E"
Public Dim SPHM300 As String  "461981091019770418AD417E"
Public Dim SPHM320 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SPHM330 As String  "46021C5143AB4A002025527E"
Public Dim SPHM500 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SPHM520 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SPHM540_Num1 As String  "46021C5143AB4A002025527E"
Public Dim SPHM540_Num2 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SPHM550 As String  "46021C5143AB4A002025527E"
Public Dim SPHM560 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SPHM600 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SPHM610 As String  "4620050202200505314A437E"
Public Dim SPHM620 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SPHM800 As String  "4601F2030F5F678FF9A23F7E"
Public Dim SPHM810 As String  "4601F2030F5F678FF9A23F7E"


41 74 64 77 61 6F 70