
Public Dim modelName() As Byte  {&H46, &H19, &H45, &H8, &H15, &H20, &H8, &H11, &H6, &HF, &H50, &H7E}


'' 
  SamsungDefault()    &H01, &HF2, &H03, &H0F, &H5F, &H67, &H8F, &HF9
  
  
  
  
  MMA700     
  SCHA130    
  SCHA160    
  SCHA310    
  SCHA375    
  SCHA410    
  SCHA460    
  SCHA460    
  SCHA475    
  SCHA530    
  SCHA562    
  SCHA563    
  SCHA565    
  SCHA565    
  SCHA570    
  SCHA595    
  SCHA603    
  SCHA605    
  SCHA610    
  SCHA612    
  SCHA630    
  SCHA633    
  SCHA640    
  SCHA650    
  SCHA655    
  SCHA656    
  SCHA660    
  SCHA670    
  SCHA685    
  SCHA690    
  SCHA725    
  SCHA770    
  SCHA790    
  SCHA815    
  SCHA840    
  SCHA850    
  SCHA870    
  SCHA880    
  SCHA890    
  SCHA895    
  SCHA915    
  SCHA930    
  SCHA950    
  SCHA970    
  SCHA990    
  SCHB239    
  SCHB259    
  SCHB279    
  SCHB309    
  SCHE159_Num1   
  SCHE159_Num2   
  SCHE170    
  SCHE250     
  SCHF359_Num1   
  SCHF359_Num2   
  SCHF509   
  SCHF519   
  SCHF679   
  SCHI220   
  SCHI600   
  SCHI700   
  SCHI730   
  SCHI760   
  SCHI770   
  SCHI830   
  SCHI910   
  SCHL160   
  SCHL210   
  SCHL310   
  SCHM450   
  SCHN181   
  SCHN191   
  SCHN195   
  SCHN255_Num1   
  SCHN255_Num2   
  SCHN345   
  SCHN356_Num1     
  SCHN356_Num2   
  SCHN362   
  SCHN375   
  SCHN380   
  SCHN392   
  SCHN393   
  SCHN395   
  SCHN415   
  SCHN480   
  SCHN485   
  SCHN500_Num1   
  SCHN500_Num2   
  SCHN530   
  SCHR200   
  SCHR210   
  SCHR211   
  SCHR300   
  SCHR310   
  SCHR311   
  SCHR400   
  SCHR410   
  SCHR420   
  SCHR430   
  SCHR450   
  SCHR460   
  SCHR470   
  SCHR500   
  SCHR510   
  SCHR550   
  SCHR560   
  SCHR561   
  SCHR610   
  SCHR800   
  SCHR810   
  SCHS109   
  SCHS179   
  SCHS229   
  SCHS250_Num1   
  SCHS250_Num2   
  SCHS259   
  SCHS269   
  SCHS299   
  SCHS350   
  SCHS399   
  SCHT191_Num1    
  SCHT191 _Num2   
  SCHU340_Num1    
  SCHU340_Num2    
  SCHU350   
  SCHU410   
  SCHU430_Num1    
''  SCHU430_Num2    
  SCHU440   
  SCHU450   
  SCHU470   
  SCHU510   
  SCHU520   
  SCHU540   
  SCHU550   
  SCHU620   
  SCHU650   
  SCHU700   
  SCHU740   
  SCHU750   
  SCHU810   
  SCHU900   
  SCHU940   
  SCHV122   
  SCHV30   
''  SCHV42   46054E321F5577CC33
''  SCHV500   461332241618886910
''  SCHV540   461847000040007F01
''  SCHV740   46002A02D1C26A002A
''  SCHV840   46E9FD000000800100
  SCHW339   
''  SCHX130   460D00A0E120329FE5
''  SCHX137   460D00A0E120329FE5
''  SCHX140   460D00A0E120329FE5
''  SCHX210_Num1   460D00A0E120329FE5
''  SCHX210_Num2   460D00A0E120329FE5
''  SCHX250   460D00A0E120329FE5
''  SCHX290_Num1   46540B000000600000
''  SCHX290_Num2   4608BC1847FFB5171C
''  SCHX420   466810000000000000
''  SCHX140   460D00A0E120329FE5
  SCHX430   
''  SCHX460   460D00A0E120329FE5
''  SCHX780   46540B000000600000
''  SCHX820   46540B000000000100
''  SCHX839   462D4843532D303641
  SCHX979   
  SPHA303   
  SPHA460_Num1   
  SPHA460_Num2   
  SPHA460_Num3   
  SPHA505   
  SPHA523   
  SPHA533   
  SPHA560   
  SPHA580   
  SPHA600   
  SPHA620   
  SPHA640   
  SPHA660   
  SPHA680   
  SPHA700_Num1   
  SPHA700   
  SPHA740_Num1   
  SPHA740_Num2   
  SPHA820   
  SPHA840_Num1   
''  SPHA840_Num2   464E4F5649E4B44921
  SPHA880   
  SPHA900   
  SPHA940   
  SPHA960   
''  SPHI325_Num1   462007041320080115
''  SPHI325_Num2   461000F501184F4900
  SPHI500   
  SPHM300   
  SPHM320   
  SPHM330   
  SPHM500   
  SPHM520   
  SPHM540_Num1   
  SPHM540_Num2   
  SPHM550   
  SPHM560   
  SPHM600   
  SPHM610   
  SPHM620   
  SPHM800   
  SPHM810   


41 74 64 77 61 6F 70