"HexForCommand";"CommandName"
"&H20, &H0, &H23, &H6E, &HD6, &H7E";"sendPound"
"&H20, &H0, &H2A, &HAF, &H4B, &H7E";"sendStar"
"&H20, &H0, &H30, &H74, &HF4, &H7E";"sendZero"
"&H20, &H0, &H31, &HFD, &HE5, &H7E";"sendOne"
"&H20, &H0, &H32, &H66, &HD7, &H7E";"sendTwo"
"&H20, &H0, &H33, &HEF, &HC6, &H7E";"sendThree"
"&H20, &H0, &H34, &H50, &HB2, &H7E";"sendFour"
"&H20, &H0, &H35, &HD9, &HA3, &H7E";"sendFive"
"&H20, &H0, &H36, &H42, &H91, &H7E";"sendSix"
"&H20, &H0, &H37, &HCB, &H80, &H7E";"sendSeven"
"&H20, &H0, &H38, &H3C, &H78, &H7E";"sendEight"
"&H20, &H0, &H39, &HB5, &H69, &H7E";"sendNine"
"&H20, &H0, &H50, &H72, &H97, &H7E";"sendCall"
"&H20, &H0, &H51, &HFB, &H86, &H7E";"sendEnd"
"&H46, &HFF, &HFF, &HFF, &HFF, &HFF, &HFF, &HFF, &HFF, &HFE, &H74, &H7E  ";"send16DigitFF"
"a";"b"
