<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="cwTool.exe" version="1.0.0.0" publicKeyToken="0eaefb421ce52c15" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="k-64x64.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cwTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="cwTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cwTool.exe" size="41984">
      <assemblyIdentity name="cwTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BZkSnnPmesw2ws9Kb9GYelNqDRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="k-64x64.ico" size="5694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KJA3qhrUViYVVvWkyz7M4MKYDSg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=COMPUTER\Administrator" issuerKeyHash="4a754bab51db483fdf4589331962b54101cbaf68" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7lOyIH7pydRf8iUXGrxKiOBNyDE=</DigestValue></Reference></SignedInfo><SignatureValue>Cq/oNLnGz9IWuSxBm8wgPWGsnZDnDWgVbXFGiaLuOijQaG/5f9PhbdXnwHz79dij1FItnQEyo9gakTTcxvxQBX+r6M95p3Bv6L6DCema2YR4jemWQtcSNQ4cwEHtDYZom4IhRmMCX6sUDWQUfEMqk2dBf2rg3n8KNo1quodeDEQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sENQMsu/A/PG+/9jruYlYA7MxxXHFQ0Nk5FRBWrQrfSVQBV38LTI236eBz2bBY9VOuiFuw97HhHmK6ApDRxLk2jsE7WeTglSi5kEs7KM55BqmdQlSL83uAHPCMDOc35lPXFX5DQpmloLsF0/HFpUuwMWB03eXKXHbJ9lrrExfp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31c84de0884abc1a1725f25fd4c9e97e20b253ee" Description="" Url=""><as:assemblyIdentity name="cwTool.exe" version="1.0.0.0" publicKeyToken="0eaefb421ce52c15" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=COMPUTER\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OgCmlujkjj844aFejaSuHKmq+e4=</DigestValue></Reference></SignedInfo><SignatureValue>CUCnFJEkLVqYHg4oD5YdSfkw+oNltrdLj1y3RA7b03Xo9ogsDCZq12ft909xir7Rrf76MCUeNayTV72/q/VpGu5E4znGJV/BfsGtSEmHToL+6Fh/zOAtA1WUrxqjViTzNAQDAg7vlKWSXCHonoB6ZWa+7aWqYl9PEOAYXnB8tOI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sENQMsu/A/PG+/9jruYlYA7MxxXHFQ0Nk5FRBWrQrfSVQBV38LTI236eBz2bBY9VOuiFuw97HhHmK6ApDRxLk2jsE7WeTglSi5kEs7KM55BqmdQlSL83uAHPCMDOc35lPXFX5DQpmloLsF0/HFpUuwMWB03eXKXHbJ9lrrExfp0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVagAwIBAgIQNoaRYo9eKpxKitoIYi2+/zAJBgUrDgMCHQUAMDcxNTAzBgNVBAMeLABDAE8ATQBQAFUAVABFAFIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTEwMDYyMjIzMDg1N1oXDTExMDYyMzA1MDg1N1owNzE1MDMGA1UEAx4sAEMATwBNAFAAVQBUAEUAUgBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALBDUDLLvwPzxvv/Y67mJWAOzMcVxxUNDZORUQVq0K30lUAVd/C0yNt+ngc9mwWPVTrohbsPex4R5iugKQ0cS5No7BO1nk4JUouZBLOyjOeQapnUJUi/N7gBzwjAznN+ZT1xV+Q0KZpaC7BdPxxaVLsDFgdN3lylx2yfZa6xMX6dAgMBAAEwCQYFKw4DAh0FAAOBgQAulK0KTq7EJMcW2pVBaOVjydKcQpy9FlfPeVEksXR0qN6VZlaTkOK7uz0B7DGg4U+ZRlXipZ4cpiab2JOJrCuIpdJLkkFnnXwAQHiartQsk1OxMj0CjMEEXG+Da0r5vm3zpd/C/ZxFDcnBZmDomAVT6O2TxUL00GywMPLjOBjTHg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>